<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<%@ page info="[2017.02.03] ship 제품정보-제품 출고 이력 정보" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://tiles.apache.org/tags-tiles" prefix="tiles" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<tiles:insertDefinition name="app.car">

	<!-- 메인 콘텐츠 S -->
	<tiles:putAttribute name="page-content">
	
		<section class="wp-stat">
			<div class="wp-cont wp-car-main">
			<!-- contents -->
				<!-- 지도 공장 리스트 -->
				<div class="wp-map-section">
					<div class="wp-map-area">
						<!-- 월별 선택 -->
						<input type="hidden" id="js-car-main-manage-today" value="">
						<div class="wp-month">
							<button type="button" class="wp-btn small white bgray prev" id="js-car-main-manage-year-prev-month"><span>이전</span></button>
							<div class="wp-btn-paging" id="js-car-main-manage-year-month"></div>
							<button type="button" class="wp-btn small white bgray next" id="js-car-main-manage-year-next-month"><span>다음</span></button>
							<button type="button" class="wp-btn small white bgray" id="js-car-main-manage-to-year-month">이번달</button>
						</div>
						<!-- 공장 지도 -->
						<div class="wp-stat-map domestic">
							<ul class="wp-factory-list" id="js-car-main-manage-map-factory-list">
								<li code="HMC1"><span>울산</span></li>
								<li code="HMCAS"><span>아산</span></li>
								<li code="HMCJB"><span>전주</span></li>
								<li code="SHA"><span>서산</span></li>
								<li code="KMC3"><span>화성</span></li>
							</ul>
							<!-- 발생현황요약 -->
							<div class="wp-stat-summary">
								<h2>공장리스트</h2>
								<div class="wp-stat-area">
								<ul>
								
									<li class="wp-area"><div>울산</div>
										<ul>
											<li>
												<div class="wp-ui-label">
													<span class="wp-ui-checkbox"><input type="checkbox" class="wp-inp-checkbox" name="HMC1" id="wp-area01" value="HMC1"></span>
													<label for="wp-area01" class="wp-ui-label">HMC1</label>
												</div>
											</li>
											<li>
												<div class="wp-ui-label">
													<span class="wp-ui-checkbox"><input type="checkbox" class="wp-inp-checkbox" name="HMC1" id="wp-area02" value="HMC2"></span>
													<label for="wp-area02" class="wp-ui-label">HMC2</label>
												</div>
											</li>
											<li>
												<div class="wp-ui-label">
													<span class="wp-ui-checkbox"><input type="checkbox" class="wp-inp-checkbox" name="HMC1" id="wp-area03" value="HMC3"></span>
													<label for="wp-area03" class="wp-ui-label">HMC3</label>
												</div>
											</li>
											<li>
												<div class="wp-ui-label">
													<span class="wp-ui-checkbox"><input type="checkbox" class="wp-inp-checkbox" name="HMC1" id="wp-area04" value="HMC41"></span>
													<label for="wp-area04" class="wp-ui-label">HMC41</label>
												</div>
											</li>
											<li>
												<div class="wp-ui-label">
													<span class="wp-ui-checkbox"><input type="checkbox" class="wp-inp-checkbox" name="HMC1" id="wp-area05" value="HMC42"></span>
													<label for="wp-area05" class="wp-ui-label">HMC42</label>
												</div>
											</li>
											<li>
												<div class="wp-ui-label">
													<span class="wp-ui-checkbox"><input type="checkbox" class="wp-inp-checkbox" name="HMC1" id="wp-area06" value="HMC51"></span>
													<label for="wp-area06" class="wp-ui-label">HMC51</label>
												</div>
											</li>
											<li>
												<div class="wp-ui-label">
													<span class="wp-ui-checkbox"><input type="checkbox" class="wp-inp-checkbox" name="HMC1" id="wp-area07" value="HMC52"></span>
													<label for="wp-area07" class="wp-ui-label">HMC52</label>
												</div>
											</li>
										</ul>
									</li>
									
									<li class="wp-area"><div>아산</div>
										<ul>
											<li>
												<div class="wp-ui-label">
													<span class="wp-ui-checkbox"><input type="checkbox" class="wp-inp-checkbox" name="HMCAS" id="wp-area08" value="HMCAS"></span>
													<label for="wp-area08" class="wp-ui-label">HMC 아산</label>
												</div>
											</li>
										</ul>
									</li>
									
									<li class="wp-area"><div>전주</div>
										<ul>
											<li>
												<div class="wp-ui-label">
													<span class="wp-ui-checkbox"><input type="checkbox" class="wp-inp-checkbox" name="HMCJB" id="wp-area09" value="HMCJB"></span>
													<label for="wp-area09" class="wp-ui-label">전주 버스</label>
												</div>
											</li>
											<li>
												<div class="wp-ui-label">
													<span class="wp-ui-checkbox"><input type="checkbox" class="wp-inp-checkbox" name="HMCJB" id="wp-area10" value="HMCJT"></span>
													<label for="wp-area10" class="wp-ui-label">전주 상용</label>
												</div>
											</li>
										</ul>
									</li>
									
									<li class="wp-area"><div>서산</div>
										<ul>
											<li>
												<div class="wp-ui-label">
													<span class="wp-ui-checkbox"><input type="checkbox" class="wp-inp-checkbox" name="SHA" id="wp-area11" value="SHA"></span>
													<label for="wp-area11" class="wp-ui-label">서산 동희 오토</label>
												</div>
											</li>
										</ul>
									</li>
									
									<li class="wp-area"><div>화성</div>
										<ul>
											<li>
												<div class="wp-ui-label">
													<span class="wp-ui-checkbox"><input type="checkbox" class="wp-inp-checkbox" name="KMC3" id="wp-area12" value="KMC3"></span>
													<label for="wp-area12" class="wp-ui-label">KMC3</label>
												</div>
											</li>
											<li>
												<div class="wp-ui-label">
													<span class="wp-ui-checkbox"><input type="checkbox" class="wp-inp-checkbox" name="KMC3" id="wp-area13" value="HMCLAP1"></span>
													<label for="wp-area13" class="wp-ui-label">남양 연구소</label>
												</div>
											</li>
										</ul>
									</li>
									
								</ul></div>
							</div>
						</div>
						<!-- //공장 지도 -->
					</div>
					<div class="wp-list-area">
						<div class="wp-blockinfo-area">
							<span class="wp-point-block wp-produce">생산특이사항</span>
							<span class="wp-point-block wp-competitor">경쟁사제품정보</span>
							<span class="wp-point-block wp-testinfo">제품테스트정보</span>
						</div>
					<!-- 타임라인 -->
					<div class="wp-main-timeline">
						<div class="wp-division wp-competitor">
							<h4>이곳은 경쟁사 제품 정보에 입력된 제목 영역 입니다. 경쟁사 제품 정보에 입력된 제목..</h4>
							<span class="wp-day">등록일: 2017.01.04 10:00:32</span>
							<ul>
								<li>연관글1의  제목 영역  입니다.</li>
								<li>연관글1의  제목 영역  입니다.</li>
							</ul>
						</div>
	
						<div class="wp-division wp-produce">
							<h4>이곳은 생산특이사항에 입력된 제목 영역 입니다. 생산특이사항에 입력된 제목..</h4>
							<span class="wp-day">등록일: 2017.01.04 10:00:32</span>
							<ul>
								<li>연관글1의  제목 영역  입니다.</li>
							</ul>
						</div>
	
						<div class="wp-division wp-testinfo">
							<h4>이곳은 제품테스트정보에 입력된 제목 영역 입니다. 제품테스트정보에 입력된 제목..</h4>
							<span class="wp-day">등록일: 2017.01.04 10:00:32</span>
							<ul>
								<li>연관글1의  제목 영역  입니다.</li>
								<li>연관글1의  제목 영역  입니다.</li>
								<li>연관글1의  제목 영역  입니다.</li>
								<li>연관글1의  제목 영역  입니다.</li>
							</ul>
						</div>
	
						<div class="wp-division wp-competitor">
							<h4>이곳은 경쟁사 제품 정보에 입력된 제목 영역 입니다. 경쟁사 제품 정보에 입력된 제목..</h4>
							<span class="wp-day">등록일: 2017.01.04 10:00:32</span>
							<ul>
								<li>연관글1의  제목 영역  입니다.</li>
								<li>연관글1의  제목 영역  입니다.</li>
							</ul>
						</div>
	
						<div class="wp-division wp-produce">
							<h4>이곳은 생산특이사항에 입력된 제목 영역 입니다. 생산특이사항에 입력된 제목..</h4>
							<span class="wp-day">등록일: 2017.01.04 10:00:32</span>
							<ul>
								<li>연관글1의  제목 영역  입니다.</li>
							</ul>
						</div>
	
						<div class="wp-division wp-testinfo">
							<h4>이곳은 제품테스트정보에 입력된 제목 영역 입니다. 제품테스트정보에 입력된 제목..</h4>
							<span class="wp-day">등록일: 2017.01.04 10:00:32</span>
							<ul>
								<li>연관글1의  제목 영역  입니다.</li>
								<li>연관글1의  제목 영역  입니다.</li>
								<li>연관글1의  제목 영역  입니다.</li>
								<li>연관글1의  제목 영역  입니다.</li>
							</ul>
						</div>
						
					</div>
					<!-- //타임라인 -->
					</div>
				</div>
				<!-- //지도 공장 리스트 -->
	
				<!-- 공장별 외관 -->
				<div class="wp-table-width">
					<h2 class="wp-ship-table-title">
						공장별 외관
						<div class="wp-blockinfo-area">
							<span class="wp-point-block wp-area01">HMC1</span>
							<span class="wp-point-block wp-area02">HMC2</span>
							<span class="wp-point-block wp-area03">HMC3</span>
							<span class="wp-point-block wp-area04">HMC41</span>
							<span class="wp-point-block wp-area05">HMC42</span>
							<span class="wp-point-block wp-area06">HMC51</span>
							<span class="wp-point-block wp-area07">HMC52</span>
							<span class="wp-point-block wp-area08">HMC아산</span>
							<span class="wp-point-block wp-area09">전주버스</span>
							<span class="wp-point-block wp-area10">전주상용</span> 
							<span class="wp-point-block wp-area11">서산동희오토</span>
							<span class="wp-point-block wp-area12">남양연구소</span>
						</div>
					</h2>
					<div class="wp-fc-red bold">그래프 영역</div>
					<!-- table -->
					<div class="wp-table-st1 wp-vertical-line">
						<table>
							<caption></caption>
							<colgroup>
								<col style="width:auto">
								<col style="width:7%;">
								<col style="width:7%;">
								<col style="width:7%;">
								<col style="width:7%;">
								<col style="width:7%;">
								<col style="width:7%;">
								<col style="width:7%;">
								<col style="width:7%;">
								<col style="width:7%;">
								<col style="width:7%;">
								<col style="width:7%;">
								<col style="width:9%;">
								<col style="width:7%;">
							</colgroup>
							<thead>
								<th colspan="2">구분</th>
								<th>HMC1</th>
								<th>HMC2</th>
								<th>HMC3</th>
								<th>HMC41</th>
								<th>HMC42</th>
								<th>HMC51</th>
								<th>HMC52</th>
								<th>HMC아산</th>
								<th>전주버스</th>
								<th>전주상용</th>
								<th>서산동희오토</th>
								<th>남양연구소</th>
							</thead>
							<tbody>
								<tr>
									<th rowspan="3">1월</th>
									<th class="wp-bg">외관(CF)</th>
									<!-- 
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									-->
								</tr>
								<tr>
									<th class="wp-bg">온도(°C)</th>
									<!-- 
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									-->
								</tr>
								<tr>
									<th class="wp-bg">습도(%)</th>
									<!-- 
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									-->
								</tr>
								<tr>
									<th rowspan="3">2월</th>
									<th class="wp-bg">외관(CF)</th>
									<!-- 
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									-->
								</tr>
								<tr>
									<th class="wp-bg">온도(°C)</th>
									<!-- 
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									-->
								</tr>
								<tr>
									<th class="wp-bg">습도(%)</th>
									<!-- 
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									-->
								</tr>
								<tr>
									<th rowspan="3">3월</th>
									<th class="wp-bg">외관(CF)</th>
									<!-- 
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									-->
								</tr>
								<tr>
									<th class="wp-bg">온도(°C)</th>
									<!-- 
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									-->
								</tr>
								<tr>
									<th class="wp-bg">습도(%)</th>
									<!-- 
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									-->
								</tr>
								<tr>
									<th rowspan="3">4월</th>
									<th class="wp-bg">외관(CF)</th>
									<!-- 
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									 -->
								</tr>
								<tr>
									<th class="wp-bg">온도(°C)</th>
									<!-- 
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									 -->
								</tr>
								<tr>
									<th class="wp-bg">습도(%)</th>
									<!-- 
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									 -->
								</tr>
								<tr>
									<th rowspan="3">5월</th>
									<th class="wp-bg">외관(CF)</th>
									<!-- 
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									 -->
								</tr>
								<tr>
									<th class="wp-bg">온도(°C)</th>
									<!-- 
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									 -->
								</tr>
								<tr>
									<th class="wp-bg">습도(%)</th>
									<!-- 
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									 -->
								</tr>
								<tr>
									<th rowspan="3">6월</th>
									<th class="wp-bg">외관(CF)</th>
									<!-- 
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									 -->
								</tr>
								<tr>
									<th class="wp-bg">온도(°C)</th>
									<!-- 
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									 -->
								</tr>
								<tr>
									<th class="wp-bg">습도(%)</th>
									<!-- 
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									 -->
								</tr>
								<tr>
									<th rowspan="3">7월</th>
									<th class="wp-bg">외관(CF)</th>
									<!-- 
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									 -->
								</tr>
								<tr>
									<th class="wp-bg">온도(°C)</th>
									<!-- 
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									 -->
								</tr>
								<tr>
									<th class="wp-bg">습도(%)</th>
									<!-- 
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									 -->
								</tr>
								<tr>
									<th rowspan="3">8월</th>
									<th class="wp-bg">외관(CF)</th>
									<!-- 
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									 -->
								</tr>
								<tr>
									<th class="wp-bg">온도(°C)</th>
									<!-- 
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									 -->
								</tr>
								<tr>
									<th class="wp-bg">습도(%)</th>
									<!-- 
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									 -->
								</tr>
								<tr>
									<th rowspan="3">9월</th>
									<th class="wp-bg">외관(CF)</th>
									<!-- 
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									 -->
								</tr>
								<tr>
									<th class="wp-bg">온도(°C)</th>
									<!-- 
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									 -->
								</tr>
								<tr>
									<th class="wp-bg">습도(%)</th>
									<!-- 
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									 -->
								</tr>
								<tr>
									<th rowspan="3">10월</th>
									<th class="wp-bg">외관(CF)</th>
									<!-- 
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									 -->
								</tr>
								<tr>
									<th class="wp-bg">온도(°C)</th>
									<!-- 
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									 -->
								</tr>
								<tr>
									<th class="wp-bg">습도(%)</th>
									<!-- 
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									 -->
								</tr>
								<tr>
									<th rowspan="3">11월</th>
									<th class="wp-bg">외관(CF)</th>
									<!-- 
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									 -->
								</tr>
								<tr>
									<th class="wp-bg">온도(°C)</th>
									<!-- 
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									 -->
								</tr>
								<tr>
									<th class="wp-bg">습도(%)</th>
									<!-- 
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									 -->
								</tr>
								<tr>
									<th rowspan="3">12월</th>
									<th class="wp-bg">외관(CF)</th>
									<!-- 
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									 -->
								</tr>
								<tr>
									<th class="wp-bg">온도(°C)</th>
									<!-- 
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									 -->
								</tr>
								<tr>
									<th class="wp-bg">습도(%)</th>
									<!-- 
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									<td>57</td>
									<td>66</td>
									<td>66</td>
									<td>55</td>
									<td>69</td>
									 -->
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //table -->
				</div>
				<!-- //공장별 외관 -->
	
				<!-- 점유율 -->
				<div class="wp-table-width">
					<h2 class="wp-ship-table-title wp-pb10">점유율</h2>
					<div class="wp-fc-red bold">그래프 영역</div>
					
					<!-- table -->
					<div class="wp-table-st1 wp-vertical-line">
						<table>
							<caption></caption>
							<colgroup>
								<col style="width:auto">
								<col style="width:7.3%;">
								<col style="width:7.3%;">
								<col style="width:7.3%;">
								<col style="width:7.3%;">
								<col style="width:7.3%;">
								<col style="width:7.3%;">
								<col style="width:7.3%;">
								<col style="width:7.3%;">
								<col style="width:7.3%;">
								<col style="width:7.3%;">
								<col style="width:9%;">
								<col style="width:7.3%;">
							</colgroup>
							<thead>
								<th>구분</th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
							</thead>
							<tbody>
								<tr>
									<th>년간 생산 대수</th>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th>KCC 점유율</th>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th>경쟁사 점유율</th>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //table -->
				</div>
				<!-- //점유율 -->
	
				<!-- 생산현황 -->
				<div class="wp-table-width">
					<h2 class="wp-ship-table-title">생산현황</h2>
					<div class="wp-fc-red bold">그래프 영역</div>
					<!-- table -->
					<div class="wp-table-st1 wp-vertical-line">
						<table>
							<caption></caption>
							<colgroup>
								<col style="width:auto">
								<col style="width:7.3%;">
								<col style="width:7.3%;">
								<col style="width:7.3%;">
								<col style="width:7.3%;">
								<col style="width:7.3%;">
								<col style="width:7.3%;">
								<col style="width:7.3%;">
								<col style="width:7.3%;">
								<col style="width:7.3%;">
								<col style="width:7.3%;">
								<col style="width:9%;">
								<col style="width:7.3%;">
							</colgroup>
							<thead>
								<th>구분</th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
							</thead>
							<tbody>
								<tr>
									<th>가동률</th>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th>진행률</th>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //table -->
					<h2 class="wp-ship-table-title">거래선 공장별 주요 차종 품질 Trend</h2>
					<div class="wp-fc-red bold">그래프 영역</div>
				</div>
				<!-- //생산현황 -->
	
			<!-- //contents -->
			</div>
		</section>
		
	</tiles:putAttribute>
	<!-- 메인 콘텐츠 E -->

	<!-- 페이지 레벨 스크립트 S -->
	<tiles:putAttribute name="page-level-js">
	
	<!-- 하이차트 -->
	<script src="/highcharts/highcharts.js"></script>
	<script src="/highcharts/modules/exporting.js"></script>
	<script src="/highcharts/modules/no-data-to-display.js"></script>
		
	<script type="text/javascript">
	
		$(document).ready(function(){
			//init
			initCarMainManage();
			
			var toDate = fn_getTodayDate().replace(/-/gi,"");
			
			alert('toDate : ' + toDate);
			
			// 이전 월
			$("#js-car-main-manage-year-prev-month").on("click", function(){
				var yearMonth = fn_getMonth(1, toDate);
				alert('yearMonth : '+ yearMonth);
			});
			
			// 다음 월
			$("#js-car-main-manage-year-next-month").on("click", function(){
				alert('준비 중');
			});
			
		});
		
		
		var initCarMainManage = function(){
			
			// 오늘 날짜 셋팅
			$("#js-car-main-manage-today").val(fn_getTodayDate().replace(/-/gi,""));
			
			// 연월 셋팅
			$("#js-car-main-manage-year-month").text($("#js-car-main-manage-today").val().substring(0, 4) + '.' + $("#js-car-main-manage-today").val().substring(4, 6));
			
			// 지도 위치 클릭
			$('#js-car-main-manage-map-factory-list > li').off().on('click', function(e){
				
				if($(this).hasClass('on')){
					$(this).removeClass('on');
				} else {
					$(this).addClass('on');
				}
				
				var code = $(this).attr('code');
	
				$('input:checkbox[name='+ code + ']').each(function(){
					$(this).click();
				});

				//데이터 조회 (지도 클릭에 연결된 것들..)
				retrieveCarMainManageInfoData();
				
		    });
			
		}
		
		
		//데이터 조회 (지도 클릭에 연결된 것들..)
		var retrieveCarMainManageInfoData = function(){
		
			var plantList = getYardList();
			
			console.log('plantList : '+ plantList);
			
			var yyyymm = $("#js-car-main-manage-today").val().substring(0, 6);
			
			//alert('yyyymm : '+ yyyymm);
			
			// 경쟁사 제품 정보 조회
			retrieveMainManageIssueInfo.request(yyyymm, plantList);
			
		}
		
		
		//yardList 가져오기 
		var getYardList = function(){
			
			var yardList = "";
			var yardOnList = [];
			var yardOffList = [];
			
			$('#js-car-main-manage-map-factory-list > li').each(function(){
				if($(this).hasClass('on')){
					
					var code = $(this).attr('code');
					
					//alert('code : ' + code);
					
					$('input:checkbox[name='+ code + ']').each(function(){
						//alert($(this).val());
						yardOnList.push($(this).val());
					});
					
					//yardOnList.push({yardCode: $(this).attr('code')});
				} else {
					//yardOffList.push({yardCode: $(this).attr('code')});
				}
			});
			
			//선택된 지역 없으면 모두 선택된 지역 있으면 선택된 지역만
			if(yardOnList.length == 0){
				yardOnList = "";
				yardList = JSON.stringify(yardOffList);
			} else {
				yardOffList = "";
				yardList = JSON.stringify(yardOnList);
			}
			
			return yardList; 
		}
		
		
		
		
		// ------------------------------------------------
		// 경쟁사 제품 정보 조회
		// ------------------------------------------------
		var retrieveMainManageIssueInfo = {
			success: function(response, status, jqueryXHR) {
				// ------------------------------------
				// response json structure - {message: '', error: '' rs: null}
				// ------------------------------------
				if (typeof response.message !== 'undefined') {
					var message = response.message || '';

					if (message === 'OK') {				

						
						
					}
					else
					{
						// 서비스 요청 처리 오류 발생 메시지
						fn_alertInfo('E', message);
						// 서비스 요청 처리 Exception 메시지
						console.log(response.error || '');
					}
				}
			},
			error: function(jqueryXHR, status, errorText) {
				// ------------------------------------
				// http response error
				// ------------------------------------
				fn_alertInfo('E', errorText);
			},
			complete: function(jqueryXHR, status) {
				// ------------------------------------
				// http response complete
				// ------------------------------------
				app.mask.pageUnlock();
			},
			request: function(yyyymm, plantList) {
				// ------------------------------------
				// ajax request
				// ------------------------------------
				
				alert('yyyymm : '+ yyyymm);
				alert('plantList : '+ plantList);
				
				var params = {
					service: 'car.mainManage',
					method: 'retrieveMainManageIssueInfo',
					yyyymm: yyyymm,
					plantList: plantList
				};
				
				var ajax = $.ajax({type: 'post', url: '/doQuery.ajax', data: params, dataType: 'json'});
				ajax.done(this.success);
				ajax.fail(this.error);
				ajax.always(this.complete);
			}
		};
	
	</script>
	
	</tiles:putAttribute>
	<!-- 페이지 레벨 스크립트 E -->


	<!-- 팝업 콘텐츠 S -->
	<tiles:putAttribute name="popup-content">
	
	<script type="text/javascript">
	// ------------------------------------
	// 특수문자 제거(return string)
	// ------------------------------------
	var regExp = function(str){
		
		var reg = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\\\=\(\'\"]/gi
		
		//특수문자 검증
		if(reg.test(str)){
		    //특수문자 제거후 리턴
		    return str.replace(reg, "");
		} else {
		    //특수문자가 없으므로 본래 문자 리턴
		   	return str;
		}
	}
	
	
	// ------------------------------------
	// DB 데이터 문제로 인해 임시로 처리
	// ------------------------------------
	var comboData = function(val){
		
		if(val == 'SP007')
			return val = 'SP001';
		else
			return val;
		
	}
	
	
	//오늘부터 1개월 3개월 6개월 전 날짜
	function fn_getMonth(n_month, toDate){
		
		var user_date;
		
		if(typeof toDate == 'undefined')
			user_date = new Date();
		else
			user_date = new Date(toDate.substring(0,4),(toDate.substring(4,6) - 1),toDate.substring(6,8));
		
		user_date.setMonth(user_date.getMonth()-n_month);
		
		var yyyy = user_date.getFullYear().toString();
		var mm = (user_date.getMonth() + 1).toString();
		var dd = user_date.getDate().toString();

		var result = yyyy + '-' + (mm[1] ? mm : '0'+mm[0]) + '-' + (dd[1] ? dd : '0'+dd[0]);
		
		return result;
	}
	
	
	</script>
	
	</tiles:putAttribute>
	<!-- 팝업 콘텐츠 E -->
	

</tiles:insertDefinition>